# TOKEN is your personal access token. Keep it secret. It must have at least read permissions.
export TOKEN=12345789980808090

# MAXNUM is the maximum number of lines to include in the report.
export MAXNUM=1000

# ORG is the organisation you want to generate the report for.
export ORG=someOrg
